# systemd unit for the UTI Platform FastAPI backend.
# Install on the VPS:
#   sudo cp /home/julian.talou/app/backend/uti-backend.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable --now uti-backend
#
# Environment is read from backend/.env by pydantic-settings (see config.py),
# so no EnvironmentFile directive is needed here.
[Unit]
Description=UTI Platform FastAPI backend
After=network.target

[Service]
Type=simple
User=julian.talou
WorkingDirectory=/home/julian.talou/app/backend
ExecStart=/home/julian.talou/app/backend/venv/bin/uvicorn main:app --host 127.0.0.1 --port 8000
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
